{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Video to 3D",
  "version": "0.1.0",
  "identifier": "com.moritzbrantner.video-to-3d",
  "build": {
    "beforeDevCommand": "bun --cwd ../web dev",
    "beforeBuildCommand": "bun --cwd ../web build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../web/out"
  },
  "app": {
    "windows": [
      {
        "title": "Video to 3D",
        "width": 1280,
        "height": 860,
        "minWidth": 860,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
